{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n9UHi7R6FpN2n4e4Lyk8e",
      "type": "rectangle",
      "x": 577.3415062983166,
      "y": 1505.5274792981343,
      "width": 215.54068843571872,
      "height": 71.575569229022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 439246636,
      "version": 224,
      "versionNonce": 386500268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmE6Egf4HM1umUgQ4SMHH",
          "type": "arrow"
        },
        {
          "id": "NOHj3COfthxGLVuq4Ras6",
          "type": "arrow"
        },
        {
          "id": "mEWMBjQzBVIRKhYQevx0d",
          "type": "arrow"
        }
      ],
      "updated": 1762106101754,
      "link": null,
      "locked": false
    },
    {
      "id": "qd2EQ7s4ErNK1ePjD2mTn",
      "type": "text",
      "x": 602.446000724861,
      "y": 1528.245249144745,
      "width": 153.27499389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 952501164,
      "version": 26,
      "versionNonce": 705470508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762105735695,
      "link": null,
      "locked": false,
      "text": "payment-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri76H56eVx5cSPHMPYdbl",
      "type": "rectangle",
      "x": 978.6778811145238,
      "y": 1509.4796536339359,
      "width": 256.11231318644536,
      "height": 67.88726426451649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1469353772,
      "version": 341,
      "versionNonce": 1319819028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wcpkjntkCV_kTg5e5qh__",
          "type": "arrow"
        }
      ],
      "updated": 1762105848321,
      "link": null,
      "locked": false
    },
    {
      "id": "JLVTqxgk5iCteE2yPUP1C",
      "type": "text",
      "x": 1003.0446875340501,
      "y": 1530.7220812341563,
      "width": 213.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 319932844,
      "version": 182,
      "versionNonce": 872043948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762105680996,
      "link": null,
      "locked": false,
      "text": "npci-simulation-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npci-simulation-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqFsP6Z5dXVjrCwP1rWAy",
      "type": "rectangle",
      "x": 460.8215054653539,
      "y": 1308.7123630595215,
      "width": 250.21094420088596,
      "height": 59.77293256084204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1388060588,
      "version": 354,
      "versionNonce": 1574196244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmE6Egf4HM1umUgQ4SMHH",
          "type": "arrow"
        }
      ],
      "updated": 1762105810066,
      "link": null,
      "locked": false
    },
    {
      "id": "r_sZimYfoxOBgt_0UMCSi",
      "type": "text",
      "x": 471.60805089595397,
      "y": 1328.6995809321666,
      "width": 228.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1671143828,
      "version": 81,
      "versionNonce": 1451338004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762105787054,
      "link": null,
      "locked": false,
      "text": "fraud-detection-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fraud-detection-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFesgkbZhleQpzd51oQkT",
      "type": "rectangle",
      "x": 791.683716437098,
      "y": 1305.45210410903,
      "width": 166.85469821367116,
      "height": 59.772932560842044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1190957484,
      "version": 495,
      "versionNonce": 1567187348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0_tc9cDkc47h94rv6SUh",
          "type": "arrow"
        }
      ],
      "updated": 1762105819649,
      "link": null,
      "locked": false
    },
    {
      "id": "yaWkOd_d5wg7gryu2QekD",
      "type": "text",
      "x": 802.4702618676982,
      "y": 1325.439321981675,
      "width": 113.2750015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 190151724,
      "version": 188,
      "versionNonce": 242700692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762105799182,
      "link": null,
      "locked": false,
      "text": "limit-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limit-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmE6Egf4HM1umUgQ4SMHH",
      "type": "arrow",
      "x": 668.195860357579,
      "y": 1499.1002934519847,
      "width": 62.70152207304932,
      "height": 126.87845392778172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1431741972,
      "version": 65,
      "versionNonce": 1494344876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cnd6yqxmU3EKiNfHvB81A"
        }
      ],
      "updated": 1762105834970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.70152207304932,
          -126.87845392778172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9UHi7R6FpN2n4e4Lyk8e",
        "focus": 0.03145358638150119,
        "gap": 6.427185846149541
      },
      "endBinding": {
        "elementId": "LqFsP6Z5dXVjrCwP1rWAy",
        "focus": -0.09377397252384752,
        "gap": 3.736543903839447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cnd6yqxmU3EKiNfHvB81A",
      "type": "text",
      "x": 603.5075977951755,
      "y": 1423.1610664880939,
      "width": 66.67500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 698989716,
      "version": 11,
      "versionNonce": 1633894676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762105833078,
      "link": null,
      "locked": false,
      "text": "REST ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmE6Egf4HM1umUgQ4SMHH",
      "originalText": "REST ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0_tc9cDkc47h94rv6SUh",
      "type": "arrow",
      "x": 705.1076673728326,
      "y": 1499.5640708865606,
      "width": 137.94347012423623,
      "height": 123.92780320264842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 19312940,
      "version": 66,
      "versionNonce": 1023688108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCxhkitzw9if9f8dOdbRx"
        }
      ],
      "updated": 1762105838715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.94347012423623,
          -123.92780320264842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GFesgkbZhleQpzd51oQkT",
        "focus": -0.10964807118566275,
        "gap": 10.41123101404014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gCxhkitzw9if9f8dOdbRx",
      "type": "text",
      "x": 744.7544016720112,
      "y": 1425.1001692852365,
      "width": 58.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 583014164,
      "version": 6,
      "versionNonce": 1892726804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762105837523,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0_tc9cDkc47h94rv6SUh",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcpkjntkCV_kTg5e5qh__",
      "type": "arrow",
      "x": 795.2005734756101,
      "y": 1542.150053281664,
      "width": 175.56441038218304,
      "height": 2.212996485761778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1131883412,
      "version": 180,
      "versionNonce": 1259171500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OA7DDXR3dGYTQTyCtdlDE"
        }
      ],
      "updated": 1762105849003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.56441038218304,
          2.212996485761778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ri76H56eVx5cSPHMPYdbl",
        "focus": -0.07462949130033743,
        "gap": 7.912897256730616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OA7DDXR3dGYTQTyCtdlDE",
      "type": "text",
      "x": 712.3948805861768,
      "y": 1455.88351501216,
      "width": 58.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 204773652,
      "version": 10,
      "versionNonce": 1156486956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762105842302,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcpkjntkCV_kTg5e5qh__",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgYu1TAtrekwv3md6-OjJ",
      "type": "rectangle",
      "x": 983.2989585438984,
      "y": 1689.5595903835244,
      "width": 324.7152042450547,
      "height": 67.88726426451649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 935090324,
      "version": 432,
      "versionNonce": 356022188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98N47l1zeUb3QeHMuqbvo",
          "type": "arrow"
        },
        {
          "id": "iewsDIMCnCfbYk_Q3K2C0",
          "type": "arrow"
        }
      ],
      "updated": 1762106027290,
      "link": null,
      "locked": false
    },
    {
      "id": "IG_9MkQH06p-J7L83QziU",
      "type": "text",
      "x": 1007.6657649634251,
      "y": 1710.8020179837451,
      "width": 291.42498779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2035033620,
      "version": 270,
      "versionNonce": 2141143572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762105893563,
      "link": null,
      "locked": false,
      "text": "pay-request-processor-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pay-request-processor-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98N47l1zeUb3QeHMuqbvo",
      "type": "arrow",
      "x": 1113.9075445453618,
      "y": 1581.5026034235327,
      "width": 3.688304964504823,
      "height": 103.27318059142294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1828043692,
      "version": 304,
      "versionNonce": 1181426324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YM9SlmD5ff37-GypuS2t6"
        }
      ],
      "updated": 1762105910965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.688304964504823,
          103.27318059142294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GgYu1TAtrekwv3md6-OjJ",
        "focus": -0.16309603600955488,
        "gap": 4.783806368568776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YM9SlmD5ff37-GypuS2t6",
      "type": "text",
      "x": 870.6594713676276,
      "y": 1533.225849415485,
      "width": 58.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 748250668,
      "version": 14,
      "versionNonce": 2139606420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762105902123,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98N47l1zeUb3QeHMuqbvo",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HCuAw6ADtkzuTB2CN7cU",
      "type": "rectangle",
      "x": 571.681578424598,
      "y": 1689.5432974940531,
      "width": 250.94863220790398,
      "height": 67.88726426451649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1619236116,
      "version": 424,
      "versionNonce": 772656300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOHj3COfthxGLVuq4Ras6",
          "type": "arrow"
        },
        {
          "id": "iewsDIMCnCfbYk_Q3K2C0",
          "type": "arrow"
        }
      ],
      "updated": 1762106030280,
      "link": null,
      "locked": false
    },
    {
      "id": "tsQe-MxZZeYmDNumKWaci",
      "type": "text",
      "x": 582.0327179225366,
      "y": 1707.8350406014936,
      "width": 209.77499389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1861735060,
      "version": 252,
      "versionNonce": 1478001044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762105935278,
      "link": null,
      "locked": false,
      "text": "cbs-simulation-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cbs-simulation-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOHj3COfthxGLVuq4Ras6",
      "type": "arrow",
      "x": 684.5227431320592,
      "y": 1578.4613203349986,
      "width": 0.7376204717252222,
      "height": 105.48614330953774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1079827372,
      "version": 283,
      "versionNonce": 1774490772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viWhevSh8q95JamcpL7l-"
        }
      ],
      "updated": 1762106017906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7376204717252222,
          105.48614330953774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9UHi7R6FpN2n4e4Lyk8e",
        "focus": 0.003049053344194387,
        "gap": 1.3582718078423568
      },
      "endBinding": {
        "elementId": "2HCuAw6ADtkzuTB2CN7cU",
        "focus": -0.1085599677668898,
        "gap": 5.595833849516794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viWhevSh8q95JamcpL7l-",
      "type": "text",
      "x": 868.3830592416032,
      "y": 1524.2831973413913,
      "width": 58.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1176274476,
      "version": 14,
      "versionNonce": 286174612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762106008789,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOHj3COfthxGLVuq4Ras6",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iewsDIMCnCfbYk_Q3K2C0",
      "type": "arrow",
      "x": 975.1924493901674,
      "y": 1718.3585894143282,
      "width": 146.05783559555744,
      "height": 4.425992971523328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1379245612,
      "version": 437,
      "versionNonce": 118533908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YdpGL4tMILHV5cZ_Q2f2A"
        }
      ],
      "updated": 1762106030947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.05783559555744,
          4.425992971523328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgYu1TAtrekwv3md6-OjJ",
        "focus": 0.26529248959298257,
        "gap": 8.10650915373094
      },
      "endBinding": {
        "elementId": "2HCuAw6ADtkzuTB2CN7cU",
        "focus": 0.08734743585030628,
        "gap": 6.504403162108019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdpGL4tMILHV5cZ_Q2f2A",
      "type": "text",
      "x": 1080.4913902551752,
      "y": 1587.094450306398,
      "width": 58.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1421408428,
      "version": 18,
      "versionNonce": 2108244756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762106021385,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iewsDIMCnCfbYk_Q3K2C0",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swNsU-TrH8fkYxjZgSXIw",
      "type": "rectangle",
      "x": 266.16387508954546,
      "y": 1513.1758611386922,
      "width": 125.79705862215786,
      "height": 61.88407547781662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1847500436,
      "version": 148,
      "versionNonce": 300949804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43ywcOivP-tl2DBLq3K5v"
        },
        {
          "id": "mEWMBjQzBVIRKhYQevx0d",
          "type": "arrow"
        }
      ],
      "updated": 1762106105927,
      "link": null,
      "locked": false
    },
    {
      "id": "43ywcOivP-tl2DBLq3K5v",
      "type": "text",
      "x": 303.0749051635638,
      "y": 1531.6178988776005,
      "width": 51.974998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1591496596,
      "version": 98,
      "versionNonce": 1845429164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762106091347,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swNsU-TrH8fkYxjZgSXIw",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEWMBjQzBVIRKhYQevx0d",
      "type": "arrow",
      "x": 400.99282806058363,
      "y": 1543.8774178754338,
      "width": 170.63177601558493,
      "height": 7.034560438954031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 637128108,
      "version": 169,
      "versionNonce": 1407160340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNk50e5bY1rNZh6HXghYz"
        }
      ],
      "updated": 1762106106719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.63177601558493,
          7.034560438954031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swNsU-TrH8fkYxjZgSXIw",
        "focus": -0.09559899933270158,
        "gap": 9.031894348880314
      },
      "endBinding": {
        "elementId": "n9UHi7R6FpN2n4e4Lyk8e",
        "focus": -0.35483778900414287,
        "gap": 5.7169022221480645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNk50e5bY1rNZh6HXghYz",
      "type": "text",
      "x": 586.8842521291244,
      "y": 1387.793296278045,
      "width": 66.67500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 256587820,
      "version": 15,
      "versionNonce": 2128124820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762106096876,
      "link": null,
      "locked": false,
      "text": "REST ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEWMBjQzBVIRKhYQevx0d",
      "originalText": "REST ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}